<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.v</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)^
      ( .* [*]/ )?
         ( \s* \} .*
         | \s* \) ( [^)("'\n]* \( )? [;,\s]*
         )
      ( \s* ( //.* | /[*] .*? [*]/ ) )*
   \s* $</string>
		<key>increaseIndentPattern</key>
		<string>(?x)^
      ( .* [*]/ )?
         ( ( .* \{ [^}"'\n]* )
         | ( .* \( [^)"'\n]* )
         )
      ( \s* ( //.* | /[*] .*? [*]/ ) )*
   \s* $</string>
	</dict>
	<key>uuid</key>
	<string>3E3B0FD9-054A-4112-8366-EAC29E1E5D45</string>
</dict>
</plist>
